<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cis="http://ciselniky" xml:lang="en" lang="en">
  <head>
    <meta content="text/html; charset=utf-8"/>
    <title>Hospod&#225;&#345;sk&#225; kniha</title>
    <style>
h2{
  background-color: #DDD; 
  margin-bottom: 0px;
  margin-left: 2px;
  margin-right: 2px;
  margin-top: 5px;
  padding-left: 20px;
  padding-top: 8px;
  padding-bottom: 4px;
  font-family:Helvetica;
  font-size: 95%;
}

table {
   /*border-collapse: collapse;*/
   width: 100%;
   font-family:Helvetica;
   font-size:80%;
}

table.lhc {
   border-collapse: collapse;
   width:350px;
}

th, td {
    padding: 3px;
    padding-left: 5px;
}
div.rotate {
   -webkit-transform: rotate(270deg);
   -moz-transform: rotate(270deg);
   -ms-transform: rotate(270deg);
   -o-transform: rotate(270deg);
   transform: rotate(270deg);
   transform: rotate(270deg);
   vertical-align: bottom;
}

th.rotate {
   vertical-align: center;
}

td.empty {
   background-color:#FFF;
}

th {
    background-color: #AAA;
    color: white;
    vertical-align: center;
    text-align: center;
}
th.field-name{
   text-align: left;
   background-color: #343;
}

tfoot td{
    background-color: #AAA;
    color: white;
    font-weight: bold;
}

div.dreviny{
   margin-left:25px;
}

div.porostni-skupina{
   margin-left:15px;
}
div.porost{
   margin-left:15px;
}

div.etaz{
   margin-top:5px;
}

table.lhc td {
   padding-bottom:1px;
   padding-top:1px;
}

table.por th, td {
   vertical-align:top;
}

table.psk th, td {
   vertical-align:top;
}

tr{background-color: #DDD}

</style>
  </head>
  <body>
    <div id="hospodarska-kniha">
      <table class="lhc">
        <colgroup>
          <col width="22%"/>
          <col width="78%"/>
        </colgroup>
        <tbody>
          <tr>
            <th class="field-name">K&#243;d LHC:</th>
            <td class="field-body">
              <strong>213801</strong>
            </td>
          </tr>
          <tr>
            <th class="field-name">LS(LZ):</th>
            <td class="field-body">
              <strong>LHO Vimperk</strong>
            </td>
          </tr>
          <tr>
            <th class="field-name">Platnost:</th>
            <td class="field-body">
              <strong>1.1.2007 - 31.12.2016</strong>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div xmlns="" class="porost">
      <table class="por">
        <colgroup>
          <col width="15%"/>
          <col width="10%"/>
          <col width="15%"/>
          <col width="20%"/>
          <col width="20%"/>
          <col width="20%"/>
        </colgroup>
        <tbody>
          <tr>
            <td>Odd&#283;len&#237;: <strong>4</strong></td>
            <td>plocha: <strong>8.59</strong></td>
            <td>D&#237;lec: <strong>B</strong></td>
            <td>plocha: <strong>8.51</strong></td>
            <td>Porost: <strong>a</strong></td>
            <td>plocha: <strong>8.51</strong></td>
          </tr>
          <tr>
            <td colspan="3">Lesn&#237; oblast: <strong>13 -  &#352;umava</strong></td>
            <td>OLH: <strong>3</strong></td>
            <td colspan="2">P&#225;smo ohro&#382;en&#237;: <strong>D</strong></td>
          </tr>
          <tr>
            <td colspan="3">Majetek: <strong>4/11810001</strong></td>
            <td colspan="3">Zvl. statut: <strong>n&#225;rodn&#237; park - 2. z&#243;na, &#218;SES - nadregion&#225;ln&#237;</strong></td>
          </tr>
          <tr>
            <td colspan="3">kategorie:<br/>31c - 
   lesy na &#250;zem&#237; n&#225;r. park&#367; a n&#225;r.p&#345;&#237;rodn&#237;ch rezervac&#237;<br/></td>
            <td colspan="3">Popis porostu:<br/>NP&#352;, m&#237;rn&#253; a&#382; m&#237;sty st&#345;edn&#237; V svah, ve st&#345;edn&#237; &#269;&#225;sti kamenit&#253;, Z okraj na vodou ovlivn&#283;n&#233; plo&#353;in&#283;, sou&#269;&#225;st NRBK &#269;. 66</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div xmlns="" class="porostni-skupina">
      <h2>Porostn&#237; skupina</h2>
      <table class="psk">
        <colgroup>
          <col width="15%"/>
          <col width="15%"/>
          <col width="10%"/>
          <col width="50%"/>
        </colgroup>
        <tbody>
          <tr>
            <td>PSK: <strong>7/4</strong></td>
            <td>Plocha: <strong>1.66</strong></td>
            <td colspan="2">Lesn&#237; typ: <strong>Sv&#283;&#382;&#237; jedlov&#225; smr&#269;ina
		     /
		     7O1</strong></td>
          </tr>
          <tr>
            <td colspan="3">KU: <strong>644668 
		     /
		     &#381;l&#237;bky</strong></td>
            <td>Lesn&#237; vegeta&#269;n&#237; stupe&#328;: <strong/></td>
          </tr>
          <tr>
            <td colspan="4">Popis psk: r&#367;znov&#283;k&#225;, v&#283;t&#353;inou &#345;id&#353;&#237; smr&#269;ina z n&#225;rostu, siln&#283; zloupan&#233;, pouze NT</td>
          </tr>
        </tbody>
      </table>
      <div class="etaz">
        <table class="etaz">
          <colgroup>
            <col width="8%"/>
            <col width="18%"/>
            <col width="26%"/>
            <col width="26%"/>
            <col width="22%"/>
          </colgroup>
          <tbody>
            <tr>
              <td>Et&#225;&#382;:<br/><strong>4</strong></td>
              <td>Parc. / Skut. plocha:<br/><strong>1.19
			/
			1.66</strong></td>
              <td>Model. t&#283;&#382;. %:<br/><strong>0</strong></td>
              <td>Obm&#253;t&#237;/Obnov.doba:<br/><strong>140
			/
			50</strong></td>
              <td>% mel. a zpevn. drev.:<br/><strong/></td>
            </tr>
          </tbody>
        </table>
        <div class="dreviny" style="overflow-x:auto;">
          <table class="dreviny">
            <thead>
              <tr>
                <th rowspan="2">
                  <div class="rotate">Hospod&#225;&#345;sk&#253;<br/>soubor</div>
                </th>
                <th rowspan="2">
                  <div class="rotate">V&#283;k</div>
                </th>
                <th rowspan="2">
                  <div class="rotate">Zakmen&#283;n&#237;</div>
                </th>
                <th rowspan="2">
                  <div class="rotate">D&#345;evina</div>
                </th>
                <th rowspan="2">
                  <div class="rotate">Zastoupen&#237;<br/>%</div>
                </th>
                <th rowspan="2">
                  <div class="rotate">V&#253;po&#269;etn&#237;<br/>tlou&#353;tka<br/>cm</div>
                </th>
                <th rowspan="2">
                  <div class="rotate">V&#253;&#353;ka<br/>m</div>
                </th>
                <th rowspan="2">
                  <div class="rotate">Objem<br/>st&#345;edn&#237;ho<br/>kmene</div>
                </th>
                <th rowspan="2">
                  <div class="rotate">Bonita<br/>absolutn&#237;</div>
                </th>
                <th rowspan="2">
                  <div class="rotate">Bonita<br/>relativn&#237;</div>
                </th>
                <th rowspan="2">
                  <div class="rotate">Genetick&#225;<br/>klasifikace</div>
                </th>
                <th colspan="2">Po&#353;kozen&#237;</th>
                <th rowspan="2">
                  <div class="rotate">Imise</div>
                </th>
                <th rowspan="2">
                  <div class="rotate">%<br/>Sou&#353;&#237;</div>
                </th>
                <th colspan="2">Z&#225;soba<br/>v m<sup>3</sup> b.k.</th>
                <th colspan="4">T&#283;&#382;ba v&#253;chovn&#225;</th>
                <th colspan="2">T&#283;&#382;ba<br/>obnovn&#237;</th>
                <th colspan="3">Pro&#345;ez&#225;vky</th>
                <th colspan="4">Zalesn&#283;n&#237;</th>
              </tr>
              <tr>
                <th>Druh</th>
                <th>%</th>
                <th>na<br/>1 ha</th>
                <th>celkem</th>
                <th>nal&#233;havost</th>
                <th>n&#225;sobnost</th>
                <th>plocha<br/>ha</th>
                <th>objem<br/>m<sup>3</sup></th>
                <th>plocha<br/>ha</th>
                <th>objem<br/>m<sup>3</sup></th>
                <th>nal&#233;havost</th>
                <th>n&#225;sobnost</th>
                <th>plocha<br/>ha</th>
                <th>D&#345;evina</th>
                <th>Druh</th>
                <th>Zastoupen&#237;<br/>%</th>
                <th>Plocha<br/>ha</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td rowspan="1">761</td>
                <td rowspan="1">35</td>
                <td rowspan="1">5</td>
                <td>SM</td>
                <td>100</td>
                <td>16</td>
                <td>14</td>
                <td>0.15</td>
                <td>28</td>
                <td>2</td>
                <td/>
                <td>26</td>
                <td>9</td>
                <td>0</td>
                <td>0</td>
                <td>101</td>
                <td>167</td>
                <td rowspan="1"/>
                <td rowspan="1">0</td>
                <td rowspan="1">0.00</td>
                <td>0</td>
                <td rowspan="1">0.00</td>
                <td>0</td>
                <td rowspan="1"/>
                <td rowspan="1">0</td>
                <td rowspan="1">0.00</td>
                <td class="empty" colspan="4"/>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td colspan="4">Et&#225;&#382; celkem</td>
                <td>100</td>
                <td colspan="10"/>
                <td>101</td>
                <td>167</td>
                <td colspan="2"/>
                <td>0.00</td>
                <td>0</td>
                <td>0.00</td>
                <td>0</td>
                <td colspan="2"/>
                <td>0.00</td>
                <td colspan="2"/>
                <td>0</td>
                <td/>
              </tr>
            </tfoot>
          </table>
        </div>
      </div>
      <div class="etaz">
        <table class="etaz">
          <colgroup>
            <col width="8%"/>
            <col width="18%"/>
            <col width="26%"/>
            <col width="26%"/>
            <col width="22%"/>
          </colgroup>
          <tbody>
            <tr>
              <td>Et&#225;&#382;:<br/><strong>7</strong></td>
              <td>Parc. / Skut. plocha:<br/><strong>0.47
			/
			1.66</strong></td>
              <td>Model. t&#283;&#382;. %:<br/><strong>0</strong></td>
              <td>Obm&#253;t&#237;/Obnov.doba:<br/><strong>140
			/
			50</strong></td>
              <td>% mel. a zpevn. drev.:<br/><strong/></td>
            </tr>
          </tbody>
        </table>
        <div class="dreviny" style="overflow-x:auto;">
          <table class="dreviny">
            <thead>
              <tr>
                <th rowspan="2">
                  <div class="rotate">Hospod&#225;&#345;sk&#253;<br/>soubor</div>
                </th>
                <th rowspan="2">
                  <div class="rotate">V&#283;k</div>
                </th>
                <th rowspan="2">
                  <div class="rotate">Zakmen&#283;n&#237;</div>
                </th>
                <th rowspan="2">
                  <div class="rotate">D&#345;evina</div>
                </th>
                <th rowspan="2">
                  <div class="rotate">Zastoupen&#237;<br/>%</div>
                </th>
                <th rowspan="2">
                  <div class="rotate">V&#253;po&#269;etn&#237;<br/>tlou&#353;tka<br/>cm</div>
                </th>
                <th rowspan="2">
                  <div class="rotate">V&#253;&#353;ka<br/>m</div>
                </th>
                <th rowspan="2">
                  <div class="rotate">Objem<br/>st&#345;edn&#237;ho<br/>kmene</div>
                </th>
                <th rowspan="2">
                  <div class="rotate">Bonita<br/>absolutn&#237;</div>
                </th>
                <th rowspan="2">
                  <div class="rotate">Bonita<br/>relativn&#237;</div>
                </th>
                <th rowspan="2">
                  <div class="rotate">Genetick&#225;<br/>klasifikace</div>
                </th>
                <th colspan="2">Po&#353;kozen&#237;</th>
                <th rowspan="2">
                  <div class="rotate">Imise</div>
                </th>
                <th rowspan="2">
                  <div class="rotate">%<br/>Sou&#353;&#237;</div>
                </th>
                <th colspan="2">Z&#225;soba<br/>v m<sup>3</sup> b.k.</th>
                <th colspan="4">T&#283;&#382;ba v&#253;chovn&#225;</th>
                <th colspan="2">T&#283;&#382;ba<br/>obnovn&#237;</th>
                <th colspan="3">Pro&#345;ez&#225;vky</th>
                <th colspan="4">Zalesn&#283;n&#237;</th>
              </tr>
              <tr>
                <th>Druh</th>
                <th>%</th>
                <th>na<br/>1 ha</th>
                <th>celkem</th>
                <th>nal&#233;havost</th>
                <th>n&#225;sobnost</th>
                <th>plocha<br/>ha</th>
                <th>objem<br/>m<sup>3</sup></th>
                <th>plocha<br/>ha</th>
                <th>objem<br/>m<sup>3</sup></th>
                <th>nal&#233;havost</th>
                <th>n&#225;sobnost</th>
                <th>plocha<br/>ha</th>
                <th>D&#345;evina</th>
                <th>Druh</th>
                <th>Zastoupen&#237;<br/>%</th>
                <th>Plocha<br/>ha</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td rowspan="1">761</td>
                <td rowspan="1">61</td>
                <td rowspan="1">2</td>
                <td>SM</td>
                <td>100</td>
                <td>28</td>
                <td>23</td>
                <td>0.68</td>
                <td>30</td>
                <td>2</td>
                <td>C</td>
                <td>26</td>
                <td>9</td>
                <td>0</td>
                <td>0</td>
                <td>84</td>
                <td>139</td>
                <td rowspan="1"/>
                <td rowspan="1">0</td>
                <td rowspan="1">0.00</td>
                <td>0</td>
                <td rowspan="1">0.00</td>
                <td>0</td>
                <td rowspan="1"/>
                <td rowspan="1">0</td>
                <td rowspan="1">0.00</td>
                <td class="empty" colspan="4"/>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td colspan="4">Et&#225;&#382; celkem</td>
                <td>100</td>
                <td colspan="10"/>
                <td>84</td>
                <td>139</td>
                <td colspan="2"/>
                <td>0.00</td>
                <td>0</td>
                <td>0.00</td>
                <td>0</td>
                <td colspan="2"/>
                <td>0.00</td>
                <td colspan="2"/>
                <td>0</td>
                <td/>
              </tr>
              <tr>
                <td colspan="4">Porostn&#237; skupina celkem</td>
                <td colspan="11"/>
                <td>185</td>
                <td>306</td>
                <td colspan="2"/>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td colspan="2"/>
                <td>0</td>
                <td class="empty" rowspan="4"/>
              </tr>
            </tfoot>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>

